{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderAPIConnectionString": "Data Source=DESKTOP-NKE9617\\SQLEXPRESS;Initial Catalog=OrderAPI;User Id=vastag;Password=123"
  }
}
